#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        LAYER_0 {
            bindings = <
&kp Q  &kp W    &kp E         &kp R      &kp T                     &kp Y      &kp U      &kp I      &kp O       &kp P
&kp A  &kp S    &kp D         &kp F      &kp G                     &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON
&kp Z  &kp X    &kp C         &kp V      &kp B     &kp LEFT_SHIFT  &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp BACKSPACE
&mo 1  &kp ESC  &kp LEFT_GUI  &kp LCTRL  &kp LALT  &kp SPACE       &kp RSHFT  &kp RCTRL  &kp ENTER  &kp RCTRL   &mo 2
            >;
        };

        LAYER_1 {
            bindings = <
&kp ESC        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0             &kp F7     &kp F8  &kp F9         &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
&kp TAB        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                &kp F4     &kp F5  &kp F6         &kp LS(BACKSLASH)     &kp LS(SLASH)
&kp LS(GRAVE)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans     &kp F1     &kp F2  &kp F3         &kp LS(SINGLE_QUOTE)  &kp DEL
&trans         &kp ESC       &kp LEFT_WIN  &kp LCTRL     &kp LALT      &kp SPACE  &kp ENTER  &trans  &kp BACKSPACE  &trans                &trans
            >;

            sensor-bindings = <&none>;
        };

        LAYER_2 {
            bindings = <
&kp INS      &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)          &kp PAGE_UP     &kp UP_ARROW    &mkp MB3         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LS(TAB)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(MINUS)             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH     &kp SLASH
&kp GRAVE    &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(EQUAL)     &trans  &kp PAGE_DOWN   &mkp MB1        &mkp MB2         &kp SINGLE_QUOTE  &kp DEL
&trans       &trans            &trans            &trans            &trans            &mo 3   &mo 3           &trans          &trans           &trans            &trans
            >;

            sensor-bindings = <&none>;
        };

        Num_Layer {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4            &trans  &trans  &trans   &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4           &trans  &trans  &trans   &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans   &trans  &trans  &trans   &trans  &trans
&bt BT_CLR     &trans         &trans         &trans         &trans         &kp F11  &trans  &trans  &kp F12  &trans  &trans
            >;
        };
    };
};
